[tox]
envlist = py27,py33,py34,py35,pypy,flake8

[testenv]
deps =
    pytest
    freezegun
commands = py.test {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 jinja2_pimport setup.py tests
