[tox]
envlist = py27,py33,py34,py35,pypy,pypy3,flake8

[travis]
python =
    3.5: py35
    3.4: py34
    3.3: py33
    2.7: py27
    pypy: pypy  # PyPy2 2.5.0
    pypy3: pypy3 # Pypy3 2.4.0

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
commands = flake8 jinja2_pimport setup.py tests

